# FS2020Control

./: .gitignore  FS2020Control.csproj  FS2020Control.sln  LICENSE.txt  README.md  Test1.cs  release.ps1
.github/workflows/: dotnet-desktop.yml  release.yml
FS2020Control/: App.config  App.xaml  App.xaml.cs  ControlContext.cs  Export.cs  FS2020Control.csproj  FS2020Exception.cs  FSControl.cs  IntegerInput.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  Settings.cs  XmlToSqlite.cs  ZipPublished.bat
FS2020Control/Properties/: Settings.Designer.cs  Settings.settings
FS2020Control/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FS2020ControlTest/: ControlContextTest.cs  ExportTest.cs  FS2020ControlTest.csproj  PdfCell.cs  XmlToSqliteTest.cs
FS2020ControlTest/Properties/: Resources.Designer.cs
FS2020ControlTest/testdata/: big_store.xml  inputprofile_1380571776
FS2020ControlWap/: FS2020ControlWap.wapproj  MenneBiomed2022_Encoded.txt  Package.appxmanifest
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfMessageBoxEx/: MessageBoxExStatic.cs  WpfMessageBoxEx.csproj
