<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <UseWPF>true</UseWPF>
    <Company>MenneBiomed</Company>
    <Title>Microsoft Flight Simulator 2020 Control Assignments</Title>
    <Authors>Dieter Menne</Authors>
    <Copyright>MenneBiomed 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>FS2020;Controls;Mouse;Keyboard;Flight Stick;Flight Simulator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fs2020.png</PackageIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>
    </FileVersion>
    <ApplicationIcon>fs2020.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>NU1701;NU1903;NU1902</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fs2020.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-fips-adapter" Version="9.0.0" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fs2020.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>